# zenglish

./: .classpath  .project  README.md  pom.xml
src/main/java/com/zhcnnet/zenglish/: App.java  CorsConfig.java  RedisConfig.java  WebConfig.java
src/main/java/com/zhcnnet/zenglish/annotation/: CheckLogin.java
src/main/java/com/zhcnnet/zenglish/controller/: CategoryController.java  ErrorController.java  ExceptionController.java  FileController.java  RoleController.java  SubjectController.java  UserController.java  WordController.java
src/main/java/com/zhcnnet/zenglish/dao/: CategoryDao.java  CategoryWordDao.java  FileDao.java  RoleDao.java  SubjectDao.java  UserDao.java  WordDao.java
src/main/java/com/zhcnnet/zenglish/dao/impl/: CategoryDaoImpl.java  CategoryWordDaoImpl.java  FileDaoImpl.java  RoleDaoImpl.java  SubjectDaoImpl.java  UserDaoImpl.java  WordDaoImpl.java
src/main/java/com/zhcnnet/zenglish/handler/: AllHandler.java  CheckLoginHandler.java
src/main/java/com/zhcnnet/zenglish/model/: Login.java  QueryList.java  Result.java
src/main/java/com/zhcnnet/zenglish/service/: AllService.java  CategoryService.java  FileService.java  FileUploadService.java  RoleService.java  SubjectService.java  UserService.java  WordService.java
src/main/java/com/zhcnnet/zenglish/service/impl/: CategoryServiceImpl.java  FileLocalServiceImpl.java  FileServiceImpl.java  RoleServiceImpl.java  SubjectServiceImpl.java  UserServiceImpl.java  WordServiceImpl.java
src/main/java/com/zhcnnet/zenglish/tools/: CheckData.java  NumberTools.java  TokenTools.java
src/main/resource/: application.yml
src/main/resource/com/zhcnnet/zenglish/mapper/: categoryMapper.xml  categoryWordMapper.xml  fileMapper.xml  roleMapper.xml  subjectMapper.xml  userMapper.xml  wordMapper.xml
src/test/java/com/zhcnnet/zenglish/: AppTest.java
